html, body {
  height: 100%;
  width: 100%;

  padding: 0px;
  margin: 0px;

  font-family: "JetBrains Mono", monospace;
}

body {
  height: 100vh;

  background-color: #111;

  // background-color: #113311;

  // background: radial-gradient(
  //   closest-side,
  //   #224422,
  //   #001100
  // );
  
  color: #FFF;
  text-shadow: 0 0 5px #C8C8C8;
}
#filter {
  position: fixed;
  
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  pointer-events: none;

  /*
  background: repeating-linear-gradient(
    rgba(0, 0, 0, 0.05), 
    rgba(0, 0, 0, 0.05) 2px,
    rgba(255, 255, 255, 0.05) 2px, 
    rgba(255, 255, 255, 0.05) 4px
  );
  */
}

#content {
  padding: 10px;

  overflow: scroll;

  -ms-overflow-style: none; // IE 10+
  scrollbar-width: none; // Firefox

  &::-webkit-scrollbar { 
      display: none; // Safari & Chrome
  }
}

.line {
  &.prepend {
    margin-left: 0px;
    
    &::before {
      content: "$";
  
      margin-right: 10px;
    }
  }
}

#typing {
  all: unset;
  
  caret-shape: block;

  background-color: transparent;

  width: fit-content;
  
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  font-style: italic;

  color: white;
}

.tabbed {
  margin-left: 50px;
}
.error {
  color: #F33;
  text-shadow: 0 0 5px #F66;
}

@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #fff;
  }
}