
// I don't know what style the 
// website should be so I figured
// why not make everything a variable!

// also https://lesscss.org/

@font-family: "Ubuntu", sans-serif;

@colors: {
  main     : #EEE;
  secondary: #DDD;
}

@border-width: 1px;

@padding: 20px;

html, body {
  width: 100%;
  height: 100%;

  margin: 0px;
  padding: 0px;

  font-family: @font-family;
}
#nav-holder {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;

  padding: 10px;
  
  #nav {
    background-color: @colors[main];
    
    display: flex;
    justify-content: space-between;
    align-content: center;
  
    border: solid @border-width @colors[secondary];
    border-radius: 4px;
  
    overflow: hidden;
    
    #nav-background {
      position: absolute;
      top: 0px;
      left: 0px;
      
      filter: blur(1rem);
  
      pointer-events: none;
    }
    
    #nav-title {
      padding: @padding;
    }
    #nav-options {
      display: flex;
      justify-content: space-between;
    
      padding: @padding;
    
      .nav-option{
        cursor: default;
        
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
}

#nav-space {
  // height: 50px;
}

#page {
  padding: @padding;
}